<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="medicare.png">
<link rel="stylesheet" href="stylo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logged Out</title>

<style>
	body { font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #f9f9f9;display: flex;justify-content: center;align-items: center;height: 100vh; }
	.logout-container { background-color: #ffffff; padding: 30px; text-align: center; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); max-width: 	400px; width: 100%; }
	.logout-container h1 { color: #34495e; margin-bottom: 20px; }
	.logout-container p { color: black; margin-bottom: 30px; }
	.logout-container .button { display: inline-block; padding: 10px 20px; color: white; text-decoration: none; border-radius: 5px; margin: 5px; font-weight: 	bold; }
	.logout-container .login-btn { background-color: #3498db; }
	.logout-container .button:hover { opacity: 0.9; }
</style>

</head>


<body>
	<div class="logout-container">
	<p>You have successfully logged out.</p>
	<p>Thank you for using Medicare Clinic Patient Portal !</p>
	<a href="index.html" class="button login-btn">Log In Again</a>
	</div>
</body>
</html>
